*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4 {
  line-height: 1.1;
}
img {
  max-width: 100%;
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
}
button {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: currentColor;
}
body {
  font-family: "Inter", sans-serif;
  background: #404040;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  background: #fff;
  padding-bottom: 278px;
}
header {
  color: #666666;
  font-size: 13px;
  line-height: 150%;
  background: #fbfbfb;
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}
.container {
  max-width: 1330px;
  padding: 0 15px;
  margin: 0 auto;
}
.navbar {
  border-bottom: 1px solid #cecece;
  padding-bottom: 12px;
}
.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 56px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.menu {
  margin-left: auto;
}
.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 32px;
}
.navbar__btn {
  width: 204px;
  height: 40px;
  background: #0b457f;
  border-radius: 12px;
  color: #fff;
}
.navbar__btn:hover {
  background: #006cd8;
}
.menu-medium {
  display: none;
}

.close {
  display: none;
  padding: 4px;
}
.dropdown {
  position: relative;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background-color: #f1f1f1;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.info .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 32px;
  padding: 13px 15px;
}
.address,
.route,
.hours {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
.hours {
  margin-left: auto;
}
main .container > p {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #3e3e3e;
  margin: 69px 0 32px;
}
.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 424px 12px 424px;
  grid-template-columns: repeat(2, 424px);
  -ms-grid-rows: 250px 12px 250px;
  grid-template-rows: repeat(2, 250px);
  gap: 12px;
  grid-template-areas:
    "a b"
    "a c";
}
.card {
  position: relative;
  color: #fff;
  border-radius: 12px;
  padding: 32px;
}
.card h2 {
  max-width: 285px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.card p {
  max-width: 295px;
  font-size: 14px;
  line-height: 18px;
  margin: 12px 0 32px;
}
.card button {
  width: 180px;
  height: 45px;
  font-size: 14px;
  border: 1px solid #ffffff;
  border-radius: 8px;
}
.card button:hover {
  background: rgba(255, 255, 255, 0.15);
}
.card:nth-child(1) button {
  width: 143px;
}
.card:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: a;
  background: url(img/bg1.png);
}
.card:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: b;
  background: url(img/bg2.png);
}
.card:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: c;
  background: url(img/bg3.png);
}
.card:nth-child(4) {
  display: none;
  grid-area: d;
  background: url(img/bg420.png);
}
.card:nth-child(1) img {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 12px;
}
.card:nth-child(2) img {
  position: absolute;
  right: 0;
  bottom: 0;
}
.card:nth-child(4) img {
  position: absolute;
  width: 250px;
  right: -5px;
  bottom: 0;
}
.card:nth-child(2) img:last-child {
  display: none;
}
.card:nth-child(3) img {
  position: absolute;
  right: 5px;
  bottom: 0;
  width: 132px;
}

@media only screen and (max-width: 1199px) {
  .wrapper {
    max-width: 1024px;
  }
  .container {
    max-width: 882px;
  }
  .navbar {
    padding: 12px 0;
  }
  .navbar .container {
    gap: 32px;
  }
  .menu {
    display: none;
  }
  .navbar__btn {
    margin-left: auto;
    width: 199px;
  }
  .menu-medium {
    display: block;
  }
  main .container > p {
    max-width: 603px;
  }
  .cards {
    -ms-grid-columns: minmax(auto, 420px) 12px minmax(auto, 420px);
    grid-template-columns: repeat(2, minmax(auto, 420px));
    -ms-grid-rows: 233px 12px 233px;
    grid-template-rows: repeat(2, 233px);
    gap: 12px;
    grid-template-areas:
      "a b"
      "c d";
  }
  .card p {
    max-width: 306px;
  }

  .card button {
    width: 148px;
    height: 45px;
    padding: 0;
  }
  .card:nth-child(4) {
    display: block;
  }
  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3) {
    background: url(img/bg420.png);
  }
  .card:nth-child(1) img {
    max-width: 217px;
    right: 5px;
    left: auto;
    margin: 0;
    bottom: -5px;
  }
  .card:nth-child(2) img:nth-child(4) {
    display: none;
  }
  .card:nth-child(2) img:last-child {
    display: block;
    max-width: 250px;
    right: 5px;
    bottom: -5px;
  }
  .card:nth-child(3) img {
    width: 110px;
    right: 30px;
  }
  .card:nth-child(3) button {
    margin-top: 22px;
  }
  .card:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }
  .card:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .card:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .card:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
}

@media only screen and (max-width: 899px) {
  .info {
    display: none;
  }
  .wrapper {
    max-width: 768px;
  }
  .container {
    max-width: 710px;
  }
  .cards {
    -ms-grid-columns: minmax(400px, 680px);
    grid-template-columns: repeat(1, minmax(400px, 680px));
    -ms-grid-rows: 233px, 233px, 233px, 233px;
    grid-template-rows: repeat(4, 233px);
    grid-template-areas:
      "a"
      "b"
      "c"
      "d";
  }
  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3),
  .card:nth-child(4) {
    background: url(img/bg680.png);
  }
  .card:nth-child(4) {
    max-width: 680px;
    width: 100%;
    margin: 10px 0 0 6px;
  }
  .card:nth-child(1) img {
    max-width: 287px;
    right: 20px;
    bottom: -10px;
  }
  .card:nth-child(2) img:last-child {
    max-width: 287px;
    right: 20px;
  }
  .card:nth-child(3) img {
    width: 135px;
    right: 40px;
  }
  .card:nth-child(4) img {
    width: 287px;
    right: 20px;
  }
  .card:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }
  .card:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .card:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .card:nth-child(4) {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
  }
}

@media only screen and (max-width: 599px) {
  .navbar__btn {
    display: none;
  }
  .wrapper {
    max-width: 375px;
  }
  .container {
    max-width: 365px;
  }
  main .container > p {
    font-size: 16px;
    line-height: 19px;
    margin: 36px 0 24px;
  }
  .cards {
    -ms-grid-columns: minmax(280px, 335px);
    grid-template-columns: repeat(1, minmax(280px, 335px));
    -ms-grid-rows: 194px, 194px, 194px, 194px;
    grid-template-rows: repeat(4, 194px);
  }
  .cards > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .cards > *:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .cards > *:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .cards > *:nth-child(4) {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
  }
  .card {
    padding: 16px;
  }
  .card h2 {
    width: 220px;
    font-size: 16px;
    line-height: 22px;
  }
  .card p {
    max-width: 283px;
    margin: 8px 0 33px;
  }
  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3),
  .card:nth-child(4) {
    background: url(img/bg335.png);
  }
  .card:nth-child(4) {
    margin: 0;
  }
  .card:nth-child(1) img {
    width: 149px;
    right: 10px;
  }
  .card:nth-child(2) img:last-child {
    width: 149px;
    right: 10px;
    bottom: 2px;
  }
  .card:nth-child(2) h2 {
    margin-bottom: 59px;
  }
  .card:nth-child(2) p {
    display: none;
  }
  .card:nth-child(3) img {
    width: 78px;
    right: 25px;
  }
  .card:nth-child(3) p {
    width: 245px;
  }
  .card:nth-child(3) button {
    margin-top: 0;
  }
  .card:nth-child(4) p {
    margin-bottom: 15px;
  }
  .card:nth-child(4) img {
    width: 149px;
  }
}
